# ################################################################################## #
# +--------------------------------------------------------------------------------+ #
# |                                                                                | #
# |                                                                                | #
# |                                                                                | #
# |                     __          __        ___       __                         | #
# |                    /__` | |\/| |__) |    |_        |_  |    \/                 | #
# |                    .__/ | |  | |    |___ |___      |   |___ /                  | #
# |                                                                                | #
# |                                                                                | #
# |                                                                                | #
# |      Youtube:    www.youtube.com/@davigamer1614                                | #
# |      Github:     https://github.com/BEAMONDO/Minecraft-Plugin-SimpleFly        | #
# |                                                                                | #
# |                                                                                | #
# |                                                                                | #
# +--------------------------------------------------------------------------------+ #
# ################################################################################## #


#   update-message: activar o desactivar el mensaje de actualizacion disponible al entrar al servidor
#   no-argument-message: activar o desactivar el mensaje del comando "/sf" en el caso de no tener ningun argumento
#   no-perm-message: activar o desactivar el mensaje para cuando usas un comando y no tienes permiso

#   fly-message: activar o desactivar el mensaje del comando "/fly" y "/fly <player>"
#   pay-to-fly: activar o desactivar la opcion de pagar para volar (si se activa es necesario el plugin Vault y EssentialsX)
#   fly-price: cantidad a pagar al usar "/fly" si la opcion (pay-to-fly) esta activa


Config:
  update-message: true
  no-argument-message: true
  no-perm-message: true
  fly-message: true
  pay-to-fly: false
  fly-price: 1000
  